{
  "name": "jsapp",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikadevops/JSApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikadevops/JSApp/issues"
  },
  "homepage": "https://github.com/chikadevops/JSApp#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  }
}